.chef-content {
  display: flex;
  padding: 30px 0;
}

.chef-card-title {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.divider {
  width: 100%;
  border-top: 1px solid #eaeaea;
}

.chef-subtext {
  display: flex;
  justify-content: center;
  padding: 30px;
  text-align: center;
}

.chef-image {
  display: flex;
  justify-content: center;
}

.column {
  display: flex;
  /* width: 100%; */
  justify-content: center;
  column-gap: 30px;
  /* padding: 0 50px; */
}

.chef-image {
  flex-shrink: 0;
  max-width: 100%;
}

.subtext-shef {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  max-width: 860px;
}

.chef__link {
  text-decoration: none;
  color: #000;
  transition: opacity 0.2s ease-in;
}

.chef__link.dark-theme {
  color: #ffffff;
}

.website-link:hover {
  opacity: 0.8;
}

@media (max-width: 500px) {
  .subtext-shef {
    font-size: 16px;
  }
  .chef-subtext {
    padding: 8px;
  }
  .column {
    flex-direction: column;
    row-gap: 20px;
}
}
